{% extends "base.html" %}

{% block title %}講義管理 - QA System{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-book me-2"></i>
        講義管理
    </h2>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
        <i class="fas fa-plus me-2"></i>
        新しい講義をアップロード
    </button>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="input-group">
            <span class="input-group-text">
                <i class="fas fa-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="講義を検索...">
        </div>
    </div>
    <div class="col-md-6">
        <div class="d-flex gap-2">
            <select class="form-select" id="statusFilter">
                <option value="">すべての状態</option>
                <option value="pending">待機中</option>
                <option value="processing">処理中</option>
                <option value="completed">完了</option>
                <option value="error">エラー</option>
            </select>
            <button class="btn btn-outline-secondary" onclick="refreshLectures()">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">講義一覧</h5>
    </div>
    <div class="card-body">
        <div id="lecturesContainer">
            <div class="text-center">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">読み込み中...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- アップロードモーダル -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-upload me-2"></i>
                    新しい講義をアップロード
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="lectureFile" class="form-label">PowerPointファイル *</label>
                        <input type="file" class="form-control" id="lectureFile" name="file" 
                               accept=".pptx,.ppt" required>
                        <div class="form-text">
                            .pptx または .ppt ファイル（最大50MB）
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="lectureTitle" class="form-label">講義タイトル *</label>
                        <input type="text" class="form-control" id="lectureTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="lectureDescription" class="form-label">説明</label>
                        <textarea class="form-control" id="lectureDescription" name="description" rows="3"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="lectureAuthor" class="form-label">講師名</label>
                                <input type="text" class="form-control" id="lectureAuthor" name="author">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="lectureSubject" class="form-label">科目名</label>
                                <input type="text" class="form-control" id="lectureSubject" name="subject">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        キャンセル
                    </button>
                    <button type="submit" class="btn btn-primary" id="uploadBtn">
                        <i class="fas fa-upload me-2"></i>
                        アップロード
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 詳細モーダル -->
<div class="modal fade" id="detailModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailModalTitle">講義詳細</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="detailModalBody">
                <!-- 詳細内容はJavaScriptで動的に設定 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    閉じる
                </button>
                <button type="button" class="btn btn-primary" id="viewQuestionsBtn">
                    <i class="fas fa-list-ul me-2"></i>
                    質問を確認
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let lectures = [];
let currentLectureId = null;

document.addEventListener('DOMContentLoaded', function() {
    loadLectures();
    
    // 検索機能
    document.getElementById('searchInput').addEventListener('input', filterLectures);
    document.getElementById('statusFilter').addEventListener('change', filterLectures);
    
    // アップロードフォーム
    document.getElementById('uploadForm').addEventListener('submit', handleUpload);
});

async function loadLectures() {
    try {
        const response = await fetch('/api/lectures/');
        lectures = await response.json();
        displayLectures(lectures);
    } catch (error) {
        console.error('講義の読み込みエラー:', error);
        document.getElementById('lecturesContainer').innerHTML = 
            '<div class="alert alert-danger">講義の読み込みに失敗しました。</div>';
    }
}

function displayLectures(lectureList) {
    const container = document.getElementById('lecturesContainer');
    
    if (lectureList.length === 0) {
        container.innerHTML = '<div class="text-center text-muted">講義がありません。</div>';
        return;
    }
    
    const html = lectureList.map(lecture => `
        <div class="lecture-item border rounded p-3 mb-3">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h6 class="mb-1">${lecture.title}</h6>
                    <p class="text-muted mb-2">${lecture.description || '説明なし'}</p>
                    <div class="d-flex flex-wrap gap-3 small text-muted">
                        <span><i class="fas fa-user me-1"></i>${lecture.author || '不明'}</span>
                        <span><i class="fas fa-book me-1"></i>${lecture.subject || '不明'}</span>
                        <span><i class="fas fa-file-alt me-1"></i>${lecture.total_slides}スライド</span>
                        <span><i class="fas fa-calendar me-1"></i>${formatDate(lecture.created_at)}</span>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="mb-2">
                        ${getStatusBadge(lecture.processing_status)}
                    </div>
                    <div class="btn-group" role="group">
                        <button class="btn btn-outline-primary btn-sm" onclick="showLectureDetail(${lecture.id})">
                            <i class="fas fa-eye"></i> 詳細
                        </button>
                        ${lecture.is_processed ? `
                            <button class="btn btn-outline-success btn-sm" onclick="viewQuestions(${lecture.id})">
                                <i class="fas fa-list-ul"></i> 質問
                            </button>
                        ` : ''}
                        <button class="btn btn-outline-danger btn-sm" onclick="deleteLecture(${lecture.id}, '${lecture.title}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `).join('');
    
    container.innerHTML = html;
}

function getStatusBadge(status) {
    const statusMap = {
        'pending': '<span class="badge bg-secondary">待機中</span>',
        'processing': '<span class="badge bg-warning">処理中</span>',
        'completed': '<span class="badge bg-success">完了</span>',
        'error': '<span class="badge bg-danger">エラー</span>'
    };
    return statusMap[status] || '<span class="badge bg-secondary">不明</span>';
}

function formatDate(dateString) {
    if (!dateString) return '不明';
    const date = new Date(dateString);
    return date.toLocaleDateString('ja-JP');
}

function filterLectures() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    
    const filtered = lectures.filter(lecture => {
        const matchesSearch = lecture.title.toLowerCase().includes(searchTerm) ||
                            (lecture.description && lecture.description.toLowerCase().includes(searchTerm)) ||
                            (lecture.author && lecture.author.toLowerCase().includes(searchTerm));
        
        const matchesStatus = !statusFilter || lecture.processing_status === statusFilter;
        
        return matchesSearch && matchesStatus;
    });
    
    displayLectures(filtered);
}

async function handleUpload(event) {
    event.preventDefault();
    
    const form = event.target;
    const formData = new FormData(form);
    const uploadBtn = document.getElementById('uploadBtn');
    
    uploadBtn.disabled = true;
    uploadBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>アップロード中...';
    
    try {
        const response = await fetch('/api/lectures/upload', {
            method: 'POST',
            body: formData
        });
        
        const result = await response.json();
        
        if (response.ok) {
            bootstrap.Modal.getInstance(document.getElementById('uploadModal')).hide();
            form.reset();
            
            // 成功メッセージを表示
            showAlert('success', result.message);
            
            // 講義一覧を更新
            setTimeout(loadLectures, 1000);
        } else {
            showAlert('danger', result.detail || 'アップロードに失敗しました。');
        }
    } catch (error) {
        console.error('アップロードエラー:', error);
        showAlert('danger', 'アップロード中にエラーが発生しました。');
    } finally {
        uploadBtn.disabled = false;
        uploadBtn.innerHTML = '<i class="fas fa-upload me-2"></i>アップロード';
    }
}

async function showLectureDetail(lectureId) {
    try {
        const response = await fetch(`/api/lectures/${lectureId}`);
        const lecture = await response.json();
        
        currentLectureId = lectureId;
        
        document.getElementById('detailModalTitle').textContent = lecture.title;
        document.getElementById('detailModalBody').innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <h6>基本情報</h6>
                    <table class="table table-sm">
                        <tr><td><strong>タイトル:</strong></td><td>${lecture.title}</td></tr>
                        <tr><td><strong>説明:</strong></td><td>${lecture.description || 'なし'}</td></tr>
                        <tr><td><strong>講師:</strong></td><td>${lecture.author || '不明'}</td></tr>
                        <tr><td><strong>科目:</strong></td><td>${lecture.subject || '不明'}</td></tr>
                        <tr><td><strong>ファイル名:</strong></td><td>${lecture.original_filename}</td></tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>処理情報</h6>
                    <table class="table table-sm">
                        <tr><td><strong>スライド数:</strong></td><td>${lecture.total_slides}</td></tr>
                        <tr><td><strong>処理状況:</strong></td><td>${getStatusBadge(lecture.processing_status)}</td></tr>
                        <tr><td><strong>作成日:</strong></td><td>${formatDate(lecture.created_at)}</td></tr>
                        <tr><td><strong>更新日:</strong></td><td>${formatDate(lecture.updated_at)}</td></tr>
                    </table>
                </div>
            </div>
            ${lecture.error_message ? `
                <div class="alert alert-danger mt-3">
                    <strong>エラー:</strong> ${lecture.error_message}
                </div>
            ` : ''}
        `;
        
        // 質問確認ボタンの表示/非表示
        const viewQuestionsBtn = document.getElementById('viewQuestionsBtn');
        viewQuestionsBtn.style.display = lecture.is_processed ? 'inline-block' : 'none';
        
        new bootstrap.Modal(document.getElementById('detailModal')).show();
    } catch (error) {
        console.error('講義詳細の取得エラー:', error);
        showAlert('danger', '講義詳細の取得に失敗しました。');
    }
}

function viewQuestions(lectureId) {
    window.location.href = `/questions?lecture_id=${lectureId}`;
}

document.getElementById('viewQuestionsBtn').addEventListener('click', function() {
    if (currentLectureId) {
        viewQuestions(currentLectureId);
    }
});

async function deleteLecture(lectureId, title) {
    if (!confirm(`講義「${title}」を削除しますか？この操作は取り消せません。`)) {
        return;
    }
    
    try {
        const response = await fetch(`/api/lectures/${lectureId}`, {
            method: 'DELETE'
        });
        
        const result = await response.json();
        
        if (response.ok) {
            showAlert('success', result.message);
            loadLectures();
        } else {
            showAlert('danger', result.detail || '削除に失敗しました。');
        }
    } catch (error) {
        console.error('削除エラー:', error);
        showAlert('danger', '削除中にエラーが発生しました。');
    }
}

function refreshLectures() {
    loadLectures();
    showAlert('info', '講義一覧を更新しました。');
}

function showAlert(type, message) {
    const alertHtml = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    const existingAlert = document.querySelector('.alert');
    if (existingAlert) {
        existingAlert.remove();
    }
    
    document.querySelector('main').insertAdjacentHTML('afterbegin', alertHtml);
    
    // 5秒後に自動で非表示
    setTimeout(() => {
        const alert = document.querySelector('.alert');
        if (alert) {
            bootstrap.Alert.getOrCreateInstance(alert).close();
        }
    }, 5000);
}
</script>
{% endblock %}