# Core dependencies
python-pptx==1.0.2
google-generativeai==0.8.3
langchain==0.3.14
langchain-google-genai==2.0.8
python-dotenv==1.0.1
pydantic==2.10.4
pydantic-settings==2.7.0

# Database
sqlalchemy==2.0.36
alembic==1.14.0

# Web framework
fastapi==0.115.6
uvicorn==0.34.0
python-multipart==0.0.12
jinja2==3.1.5

# Data processing
pandas==2.2.3
numpy==2.2.1
markdown==3.7

# Visualization
plotly==5.24.1
matplotlib==3.9.3
seaborn==0.13.2

# Testing
pytest==8.3.4
pytest-asyncio==0.25.1

# Development
black==24.10.0
ruff==0.8.6
mypy==1.14.1